.pageLoading {
  //display: flex;
  //flex: 1;
  //flex-direction: column;
  //justify-content: center;
  //align-content: center;

  :global {
    .sup-spin-spinning {
      display: flex;
      justify-content: center;
      align-items: center;

      .sup-spin-dot.sup-spin-dot-spin {
        margin-top: 0;
      }
    }
  }
}

//.spin {
//  display: initial;
//}
