//nodata
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  display: inline-block;
  margin-bottom: 20px;
  background: url('../../assets/images/common/no-data.svg');
  background-size: 100% 100%;
}

.container {
  color: #7f8fa4;
  text-align: center;
}
