.fail {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.failIcon {
  font-size: 60px;
  color: lighten(#e01211, 15%);
}

.failText {
  margin-top: 10px;
  font-size: 16px;
  color: #e01211;
}
