.spinWrapper {
  width: 100%;
  height: 160px;
  text-align: center;
  user-select: none;
  overflow: hidden;
}

.spin {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
