.modalWarning {
  :global {
    .ant-modal-content {
      background-color: rgba(247, 152, 28, 0.8);

      .ant-modal-confirm-body {
        .anticon {
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }
}
