.modalContainer {
  .title {
    font-size: 12px;
  }
  :global {
    .sup-modal-content {
      width: 400px;
      .sup-modal-footer {
        border: none;
        padding: 0 32px 10px !important;
        height: auto !important;
        background: #fff !important;
        .sup-btn {
          width: 85px;
        }
      }
    }
  }
}
