.modalSuccess {
  :global {
    .sup-modal-content {
      background-color: rgb(27, 185, 52);

      .sup-btn {
        background-image: linear-gradient(
          0deg,
          #f2f4f7 0%,
          #fff 100%
        ) !important;

        color: #354052;
        border: none !important;
      }
    }
  }
}
