.tipsDelete {
  height: 155px;
  :global {
    .sup-modal-content {
      background-color: rgba(247, 152, 28, 0.8);

      .sup-modal-body {
        .sup-modal-confirm-title {
          color: #fff;
        }

        .sup-modal-confirm-content {
          color: #fff;
        }
      }

      .sup-modal-confirm-btns {
        .sup-btn {
          width: 90px;
          background-image: linear-gradient(#fff);
          color: #354052;
        }

        .sup-btn:nth-of-type(1) {
          background-image: linear-gradient(#f7981c);
          border: 1px solid rgba(255, 255, 255, 0.31);
          color: #fff;
        }
      }
    }
  }
}
