.header {
  display: flex;
  height: 28px;
  color: #fff;
  background: #fff;
  box-shadow: 0 1px 0 0 rgba(230, 234, 238, 1);
  z-index: 999;
}

.tabs {
  display: flex;
  align-items: flex-end;
  height: 100%;

  .item {
    position: relative;
    cursor: pointer;

    .prefixIcon {
      margin: 4px 5px 0 0;
      cursor: default;
    }

    .btn {
      line-height: 28px;
      display: flex;
      padding: 0 2px 0 12px;
      font-size: 12px;
      letter-spacing: 0;
      cursor: default;
      background: #f6f6f6;

      &::before {
        content: '';
        position: absolute;
        z-index: 0;
        width: 1px;
        height: 16px;
        background: #d3d3d3;
        left: -1px;
        top: 6px;
      }

      &:hover:not(.selected) {
        .closeIcon {
          visibility: visible;
        }
      }

      .title {
        display: inline-block;
        color: #354052;
        max-width: 140px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .closeIcon {
      vertical-align: -1px;
      border-radius: 50%;
      visibility: hidden;
    }

    .selected {
      position: relative;
      z-index: 1;
      background: #d8e9fd;

      .prefixIcon {
        fill: #0f71e2;
      }

      &:last-child::before {
        content: none;
      }

      .title {
        color: #0f71e2;
      }

      .closeIcon {
        visibility: visible;
      }
    }
  }
}
