.messageContainer {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #fff;

  .messageIcon {
    flex: 1;
  }

  .messageClose {
    flex: 1;
    cursor: pointer;
  }

  .messageText {
    flex: 8;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.success {
  background-color: #36af47;
}

.info {
  background-color: #0f71e2;
}

.warning {
  background-color: #f7981c;
}

.error {
  background-color: #ed1c24;
}
